# SJSONCODE

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/pg/p_gshar/pti_ps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/java/com/pg/p_gshar/pti_ps/: AdScreenActivity.java  AppOpenManager.java  AppOpenerActivity.java  AvatarActivity.java  MainActivity.java  OpenAdApplication.java  ParametresActivity.java  SettingsActivity.java
app/src/main/java/com/pg/p_gshar/pti_ps/data/: DataManager.java
app/src/main/java/com/pg/p_gshar/pti_ps/data/model/: AdScreen.java  AdScreenActivity.java  AdScreenData.java  AdsData.java  AppOpenManager.java  AppOpenerActivity.java  AvatarActivity.java  Carousel.java  MainActivity.java  OpenAdApplication.java  ParametresActivity.java
app/src/main/java/com/pg/p_gshar/pti_ps/data/model/data/: DataManager.java
app/src/main/java/com/pg/p_gshar/pti_ps/data/model/data/model/: AdScreen.java  AdScreenData.java  AdsData.java
app/src/main/java/com/pg/p_gshar/pti_ps/data/model/pages/: About.java  Contact.java  Privacy.java
app/src/main/java/com/pg/p_gshar/pti_ps/data/model/utils/: BlurBuilder.java
app/src/main/java/com/pg/p_gshar/pti_ps/pages/: About.java  Contact.java  Privacy.java
app/src/main/java/com/pg/p_gshar/pti_ps/utils/: BlurBuilder.java
app/src/main/res/drawable/: ic_customize.xml  ic_settings.xml  input.xml  shape.xml
app/src/main/res/layout/: activity_about.xml  activity_ad_screen.xml  activity_app_opener.xml  activity_app_opener_no_verif.xml  activity_avatar.xml  activity_contact.xml  activity_main.xml  activity_parametres.xml  activity_privacy.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pg/p_gshar/pti_ps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
